/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-0042.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Cometa.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ComponenteMovimientoNaves.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Meteoro.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaCazaModerna.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaCazaVieja.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaEspiaAvanzado.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaEspiaComun.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaNodrizaBasico.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaNodrizaDroide.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaReabastecimientoC.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaReabastecimientoG.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaTransporte3000.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaTransporteNormal.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemiga.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaCaza.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaEspia.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaNodriza.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaReabastecimiento.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaTransporte.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Cometa.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ComponenteMovimientoNaves.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Meteoro.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaCazaModerna.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaCazaVieja.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaEspiaAvanzado.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaEspiaComun.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaNodrizaBasico.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaNodrizaDroide.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaReabastecimientoC.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaReabastecimientoG.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaTransporte3000.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\MyNaveEnemigaTransporteNormal.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemiga.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaReabastecimiento.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\NewGalaga_USFX_L01\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-0042.lib"